
다항함수(Polynomial)는 항(term)들의 집합이며 
   			                   항은 계수(coefficient)와 지수(exponent)에 의해 정의된다.
f(x) = -x^5 + 2x^4 - 10x -3

$ create f			// 다항삼수 f=0 을 정의

$ add f 2 3 		// f(x)에 2x^3을 더하여 f(x) = 2x^3 
$ add f -1 1        // f(x) = 2x^3 - x
$ add f 5 0         // f(x) = 2x^3 - x + 5
$ add f 2 1         // f(x) = 2x^3 - x + 5 + 2x = 2x^3 + x + 5 이 된다.

$ calc f 2          // x = 2일 때 f의 값. f(2) = 23을 계산하여 출력한다.
23

$ print f           // 차수에 관한 내림차순으로 정렬하여 다음과 같이 출력한다.
2x^3 + x + 5        // 동일 차수의 항은 하나로 합쳐져야 한다.

$ create g          // 다른 다항함수 g를 정의한다.

$ exit